export const tabs = {
  general: "General",
  profile: "Profile",
  appearance: "Appearance",
  resources: "System",
  chat: "Chat",
  voice: "Voice",
  connections: "Connections",
  channelsPermissions: "Channels and permissions",
  data: "Data",
  apiKeys: "API",
  agents: "Agents",
  keyboardShortcuts: "Shortcuts",
  debugging: "Logs",
  about: "About",
} as const;
